<?php
// Turkish language translation
// by: @kayasukru (GitHub)


// Lütfen, satır sonu, özel karakter, HTML <etiket> ve eşdeğeri (ör. &amp;) öğelere dokunmayın, biçimlendirmeyi koruyun. Sağ taraftakiler çeviridir.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "Sunucu Bilgileri",
        "Server name, OS..."                       => "Sunucu adı, İşletim Sistemi & IP:",
        "Root"                                     => "Kök klasörü:",
        "ICEcoder root"                            => "ICEcoder kök klasörü:",
        "PHP version"                              => "PHP sürümü:",
        "Date & time"                              => "Tarih & zaman:",
        "your device"                              => "Yazılım Bilgisi",
        "Browser"                                  => "Tarayıcı:",
        "Your IP"                                  => "IP Adresiniz:",
        "files"                                    => "Dosyalar",
        "Last 10 files..."                         => "Açılan son 10 dosya:",
        "none"                                     => "[yok]",
        "multi-user"                               => "Çoklu kullanıcı",
        "Username"                                 => "Kullanıcı adı:",
        "version"                                  => "sürüm",
        "codemirror version"                       => "codemirror sürümü",
    ],

    "files" =>
    [
        "Lock"                                     => "Menüyü Gizle",
        "Refresh"                                  => "Yenile",
        "Plugins"                                  => "Eklentiler",
        "ROOT"                                     => "[ROOT]",
    ],

	"index" =>
	[
		"UPDATE INFO"		=> "GÜNCELLEME BİLGİSİ",
		"now available"		=> "kullanılabilir",
		"Your version is"	=> "Sürümünüz ",
		"Update now"		=> "Şimdi Güncelle",
		"You have some..."	=> "Kaydedilmemiş değişilikleriniz var",
		"Are you sure..."	=> "Kapatmak istediğinizden emin misiniz?",
		"working"			=> "Çalışıyor",
		"Color picker"		=> "Renk seçici",
		"Plugins Manager"	=> "Eklenti Yöneticisi",
		"New File"			=> "Yeni Dosya",
		"New Folder"		=> "Yeni Klasör",
		"Upload File(s)"	=> "Dosya(lar) Yükle",
		"Paste"				=> "Yapıştır",
		"Open"				=> "Aç",
		"Copy"				=> "Kopyala",
		"Duplicate"			=> "Çoğalt",
		"Delete"			=> "Sil",
		"Rename"			=> "Yeniden Adlandır",
		"View Webpage"		=> "Web Sayfası Görünümü",
		"Download"			=> "İndir",
		"Properties"		=> "Özellikler",
		"File"				=> "Dosya",
		"Edit"				=> "Düzen",
		"Source"			=> "Kaynak",
		"Help"				=> "Yardım",
		"Save"				=> "Kaydet",
		"Save As"			=> "Farklı Kaydet",
		"Live Preview"		=> "Canlı Görünüm",
		"Upload"			=> "Yükle",
		"Zip"				=> "Zip",
		"Print"				    => "Yazdır",
		"Fullscreen toggle"		=> "Tam Ekrana Geç",
		"Logout"			    => "Çıkış",
		"Undo"				    => "Geri Al",
		"Redo"				    => "Yinele",
		"Indent more"			=> "Girinti Arttır",
		"Indent less"			=> "Girinti Azalt",
		"Autocomplete"			=> "Otomatik Tamamlama",
		"Comment/Uncomment"		=> "Açıklamaya Dönüştür/Açıklamadan Dönüştür",
		"Jump to Definition"	=> "Tanıma Git",
		"Manual"			    => "Kullanıcı Kitabı",
		"Shortcuts"			    => "Kısayollar",
		"Settings"			    => "Ayarlar",
		"Search for selected"	=> "Seçimi Ara",
		"website"			    => "Web sitesi",
		"Close all tabs"		=> "Tüm Sekmeleri kapat",
		"Alphabetize tabs"		=> "Sekmeleri Alfabetik Sırala",
		"Find"				    => "Bul",
		"in"				    => "içinde",
		"and"				    => "ve",
		"replace"			    => "değiştir",
		"replace all"			=> "tümünü değiştir",
		"this document"			=> "bu belge",
		"open documents"		=> "açık belge",
		"all files"			    => "tüm dosyalar",
		"all filenames"			=> "tüm dosya adları",
		"Go to Line"			=> "Satıra Git",
		"View"				    => "Görünüm",
		"Bug reporting not active"	=> "Hata Raporlayıcı Aktif Değil",
		"Single pane"			    => "Tek panel",
		"Diff pane also"		    => "İkinci paneli aç"
	],

// /LIB

    "auto-logout-warning" =>
    [
		"Auto Logout Warning"	=> "Otomatik oturum kapatma uyarısı",
		"You will be..."		=> "Sonra çıkış yapacaksınız",
		"seconds due to..."		=> "Güvenlik nedeniyle, hareketsizlik nedeniyle saniye. Devam etmek için fareyi kullanın veya bir tuşa basın. <br> <br> Bunu Düzen > Ayarlar bölümünden ayarlayabilir veya devre dışı bırakabilirsiniz."
    ],

    "backup-versions" =>
    [
		"backup"			=> "yedek",
		"backups"			=> "yedekler",
		"available for"		=> "kullanılabilir"
    ],

    "bug-files-check" =>
    [
		"Found in"			=> "İçinde bulunan:"
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Hata Raporu",
    ],

    "file-control" =>
    [
		"Sorry, bad filename..."	=> "Üzgünüm, hatalı dosya adı. Daha fazla bilgi için dev araçlar konsolunu kontrol edin.",
		"Sorry"				        => "Üzgünüm",
		"does not seem..."		    => "Sunucuda mevcut görünmüyor",
		"Sorry, could not..."		=> "Üzgünüm, içeriği alınamadı",
		"Sorry, cannot create..."	=> "Üzgünüm, klasör oluşturulamıyor",
		"Sorry, cannot copy"		=> "Üzgünüm, kopyalanamıyor",
		"into"				        => "içine",
		"Uploaded file(s) OK"		=> "Tamam. Dosya(lar) Yüklendi",
		"Sorry, cannot upload"		=> "Üzgünüm, yüklenemedi",
		"Sorry, cannot upload..."	=> "Üzgünüm, demo modundayken yüklenemiyor",
		"Sorry, cannot rename"		=> "Üzgünüm, ad değiştirilemedi",
		"Maybe public write..."		=> "Belki bu veya üst klasörde yazma izinlerinin genel olarak ayarlanması gerekiir.",
		"Sorry, cannot move"		=> "Üzgünüm, taşınamadı",
		"Sorry, cannot save"		=> "Üzgünüm, kaydedilemedi",
		"Sorry, cannot replace..."	=> "Üzgünüm, içindeki metni değiştirilemedi",
		"Sorry, cannot change..."	=> "Üzgünüm, üzerindeki izinleri değiştirilemedi",
		"Sorry, cannot delete more..."	=> "Üzgünüm, FTP modunda bir seferde daha birden fazla bir öğe silemezsiniz",
		"Sorry, cannot delete..."	=> "Üzgünüm, kök seviyesini silinemez",
		"Sorry, cannot delete"		=> "Üzgünüm, silinemedi",
		"Sorry, this file..."		=> "Üzgünüm, Bu dosya ICEcoder dışında değişti, kaydedilemiyor",
		"Reload this file..."		=> "Bu dosyayı yeniden yükleyin ve sürümünüzü farklı bir bölüme kopyalayın \\\\ n (Sol taraf = Sunucudaki dosya, Sağ taraf = Kaydedilmemiş dosya)",
		"There was a..."		    => "Teknik bir hata vardı, muhtemelen bir şey hazır değildi. ICEcoder dosya kontrolünü yeniden yükledi.",
		"displayed at"			    => "Görüntülenen",
		"Enter filename to..."		=> "Kaydetmek için dosya adı girin",
		"That file exists..."		=> "Bu isimde dosya zaten var, üzerine kaydedilsin mi?",
		"Saving"			        => "Kaydediliyor"
    ],

    "ftp-manager" =>
    [
		"Saving FTP sites"		    => "FTP siteleri kaydediliyor",
		"Cannot update config..."	=> "Yapılandırma dosyası güncellenemiyor. Lütfen yazma izinlerini genel olarak ayarlayın.",
		"and try again"			    => "ve tekrar deneyin",
		"ftp manager"			    => "ftp yöneticisi",
		"Choose existing site"		=> "Mevcut siteyi seç",
		"Are you sure..."		    => "Bu siteyi kaldırmak istediğinizden emin misiniz?",
		"Add new site"			    => "Yeni site ekle",
		"Edit site"			=> "Site Düzenle",
		"Site base"			=> "Site base",
		"Host"				=> "Host",
		"Username"			=> "Kullanıcı Adı",
		"Password"			=> "Parola",
		"PASV and mode"		=> "PASV ve mod",
		"Root"				=> "Kök",
		"eg http://yourdomain.com"	=> "eg http://alanadiniz.com",
		"eg ftp.yourdomain.com"		=> "eg ftp.alanadiniz.com",
		"eg user123"			=> "örnek: kullanici123",
		"eg pass123"			=> "örnek: parola123",
		"Use PASV mode..."		=> "FTP siteniz gerektiriyorsa PASV modunu kullanın ve veri aktarım tipini seçin - ASCII veya binary",
		"eg /htdocs"			=> "örnek: /htdocs",
		"PASV connection off"	=> "PASV bağlantısı kapalı",
		"PASV connection on"	=> "PASV bağlantısı açık",
		"ASCII transfer"		=> "ASCII aktarım",
		"Binary transfer"		=> "Binary aktarım",
		"Add"				=> "Ekle",
		"Choose"			=> "Seç",
		"Update"			=> "Güncelle
		"
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "Kötü CSRF bildirimi. Lütfen hata bilgilerini https://github.com/icecoder/ICEcoder adresinde bildirin, böylece düzeltilebilir.",
    ],

    "help" =>
    [
		"shortcuts"			    => "Kısayollar",
		"Within document"		=> "Belge içinde",
		"On Tabs"			    => "Sekmelerde",
		"Within file manager"	=> "Dosya Yöneticisi İçinde",
		"Anywhere"			=> "Heryerde",
		"Space"				=> "Boşluk",
		"Click"				=> "Tıkla",
		"or"				=> "veya",
		"Left click"			=> "Sol Tıkla",
		"Middle click"			=> "Orta tıklama",
		"Double click tap..."	=> "Çift Tıkla / tap (mobil)",
		"Right click"			=> "Sağ Tıkla",
		"Middle scrollwheel"	=> "Orta kaydırma tekerleği",
		"Drag"			        => "Sürükle",
		"Autocomplete add snippet"	=> "Otomatik Tamamlama / Snippet ekle",
		"Multiple select"		=> "Çoklu Seçim",
		"Move line up"			=> "Satırı yukarı taşı",
		"Move line down"		=> "Satırı aşağı taşı",
		"Duplicate lines"		=> "Satır(ları) Çoğalt",
		"Remove lines"			=> "Satır(ları) Sil",
		"Insert line before"	=> "Öncesine satır ekle",
		"Insert line after"		=> "Sonrasına satır ekle",
		"Search for selected"	=> "Seçilenleri ara",
		"Jump to definition"	=> "Tanıma atla / Geri atla",
		"Comment uncomment"		=> "Yorum / Yorumsuz",
		"Insert tab indent"		=> "Sekme ekle / Otomatik girinti seç",
		"Insert more"			=> "Girinti Arttır",
		"Insert less"			=> "Girinti Azalt",
		"Wrap with div"			=> "&lt;div&gt; ile sarın",
		"Wrap with span"		=> "&lt;span&gt; ile sarın",
		"Wrap unwrap p"			=> "&lt;p&gt; ile sarın",
		"Wrap unwrap a"			=> "&lt;a&gt; ile sarın",
		"Wrap unwrap b"			=> "&lt;b&gt; ile sarın",
		"Wrap unwrap i"			=> "&lt;i&gt; ile sarın",
		"Wrap unwrap strong"	=> "&lt;strong&gt; ile sarın",
		"Wrap unwrap em"		=> "&lt;em&gt; ile sarın",
		"Wrap unwrap li"		=> "&lt;li&gt; ile sarın",
		"Wrap unwrap h1..."		=> "&lt;h1&gt; - &lt;h3&gt; ile sarın",
		"End line with..."		=> "&lt;br&gt; ile satır sonlandır",
		"Close tab"			    => "Sekme Kapat",
		"Select file folder"	=> "Dosya / Klasör Seç",
		"Open file"			    => "Dosya Aç",
		"Range select"			=> "Aralık seçin",
		"Options for selected"	=> "Seçilenler için seçenekler",
		"Delete selected"		=> "Seçili Olanı Sil",
		"Next previous tab"		=> "Sonraki / Önceki Sekme",
		"Next tab"			    => "Sonraki Sekme",
		"Previous tab"			=> "Önceki Sekme",
		"New tab"			    => "Yeni Sekme",
		"Close current tab"		=> "Geçerli Sekmeyi Kapat",
		"Open file prompt"		=> "Dosya istemini aç",
		"Find"				    => "Bul",
		"Previous"			    => "Önceki",
		"Focus on Go..."		=> "Go to line girişine odaklanın",
		"Save"				    => "Kaydet",
		"Save as"			    => "Farklı Kaydet...",
		"View webpage"			=> "Web Sayfasını Görüntüle",
		"Contract expand file..."	=> "Sözleşme / genişletme dosya yöneticisi",
		"Fold unfold current..."	=> "Mevcut hattı Katla / Katlama",
		"Refocus on document"		=> "Belgeye yeniden odaklan",
		"Cancel tasks"			    => "Görevleri iptal et"
        "Zoom out"                                 => "Tüm işlevsiz/sınıf olmayan bildirimleri uzaklaştır",
        "Jump to"                                  => "Sınıf/işlev bildirimine atla",
        "Jump to previous tab"                     => "Önceki sekmeye atla",
    ],

    "icecoder" =>
    [
		"results"			    => "results",
		"No text selected..."	=> "No text selected to search on",
		"all files"			    => "tüm dosyalar",
		"all filenames"			=> "tüm dosya adları",
		"selected files"		=> "seçili dosyalar",
		"selected filenames"	=> "seçili dosya adları",
		"Creating Folder"		=> "Yeni Klasör Oluştur",
		"Sorry you can..."		=> "Sorry, you can only have 100 files open at a time!",
		"Opening File"			=> "Dosya Açılıyor",
		"Enter relative file..."	=> "Enter relative file path (prefixed with /) or remote URL\\nYou can enter \\n'/path/file:123' or \\n'/path/file(123)' or \\n'/path/file.ext line 123' \\nto go directly to particular line",
		"Getting"			    => "Getting",
		"Saving"			    => "Kaydediliyor:",
		"Please enter the..."	=> "Lütfen yeni dosya adı girin",
		"Renaming to"			=> "Adı değiştiriliyor",
		"Moving to"			    => "Taşınıyor",
		"Deleting File"			=> "Dosya Siliniyor",
		"Pasting File"			=> "Pasting File",
		"Sorry cannot paste..."		=> "Sorry, cannot paste a whole root",
		"Nothing to paste..."		=> "Nothing to paste, copy a file/folder first!",
		"and"				    => "ve",
		"this document"			=> "Bu belge",
		"replace"			    => "Değiştir",
		"replace all"			=> "Tümünü değiştir",
		"file"				    => "Dosya",
		"Replacing text in"		=> "İçindeki yazı değiştiriliyor",
		"Sorry there was..."	=> "Sorry, there was an error with your request.\\n\\nPlease check your dev tools console for more info.",
		"Cancelled tasks"		=> "Cancelled tasks",
        "Please note for..."    => "Please note: for updating to work properly, you need to have write access on all ICEcoder dirs & files. It will first check if this is the case and list any unwriteable (and therefore unmoveable) files.\\n\\nIf you need to recover this version of ICEcoder for any reason, you'll find it in the /tmp dir.\\n\\nClick OK to proceed with the check and auto-update, or cancel to visit the ICEcoder site so you can grab the zip and update manually.",
		"You can start..."		=> "You can start bug reporting in Help > Settings",
		"Error cannot find..."	=> "Error: cannot find/access the error file paths",
		"No new errors..."		=> "No new errors found",
		"You have made..."		=> "You have made changes. Are you sure you want to close without saving?",
		"Close all tabs"		=> "Tüm Sekmeler Kapatılsın mı?"
    ],

    "login" =>
    [
		"set password"		=> "Parola Ayarla",
		"login"				=> "Giriş",
        "Registration mode enabled"                => "Kayıt modu etkin",
		"disable further registrations"	=> "daha fazla üyelik kaydını devre dışı bırak",
		"auto-check for updates"	=> "Güncellemeleri otomatik kontrol et",
		"To put into..."		    => "Çoklu kullanıcı moduna geçmek için, Ayarlar menüsünü kullanın veya lib/config___settings.php dosyasını açın ve multiUser özelliğini true olarak değiştirin, ardından bu sayfayı yeniden yükleyin.",
		"multi-user"			    => "Çoklu Kullanıcı"
    ],

    "multiple-results" =>
    [
		"rename all"		=> "Tümünü yeniden adlandır",
		"replace all"		=> "Hepsini değiştir",
		"document"			=> "belge",
		"Found"				=> "Bulunan",
		"times"				=> "times",
		"replace"			=> "değiştir",
		"file folder"		=> "dosya/klasör",
		"rename to"			=> "Yeniden adlandır",
		"rename"			=> "Adını değiştir",
		"file"				=> "dosya",
		"No matches found"	=> "Hiçbir sonuç bulunamadı",
		"selected"			=> "seçilmiş",
		"found in"			=> "içinde bulunan",
		"Replaced"			=> "Değiştirildi"
    ],

    "plugins-manager" =>
    [
		"ICEcoder needs to..."		=> "ICEcoder'ın bu eklentiyi kullanılabilir hale getirmek için yeniden yüklemesi gerekiyor. Şimdi tekrar yüklensin mi?",
		"saving plugins"		    => "Eklentileri kaydediliyor...",
		"Cannot update config..."	=> "Yapılandırma dosyası güncellenemiyor. Lütfen yazma izinlerini genel olarak ayarlayın.",
		"and try again"			    => "ve tekrar deneyin",
		"couldnt delete dir"		=> "Klasör silinemedi",
		"couldnt delete file"		=> "Dosya silinemedi",
		"plugins"			        => "eklentiler",
		"Guide to writing..."		=> "Eklenti yazma rehberi",
		"Manage Installed"		    => "Yüklemeyi Yönet",
		"URL"				=> "URL",
		"Target"			=> "Hedef",
		"Timer"				=> "Timer",
		"Update"			=> "Güncelle",
		"Install"			=> "Kur",
		"Uninstall"			=> "Kaldır",
		"Reload after install..."	=> "Kurulumdan sonra yenileme gerekir"
    ],

    "properties" =>
    [
		"properties"		=> "özellikler",
		"Size"				=> "Boyut",
		"Modified"			=> "Değiştirildi",
		"Last access"		=> "Son Erişim",
		"Type"				=> "Tip",
		"Readable Writeable"	=> "Okunabilir / Yazılabilir",
		"Relative path"			=> "Relative path",
		"Absolute path"			=> "Absolute path",
		"Contains"			=> "İçeren",
		"Permissions"		=> "İzinler",
		"Owner"				=> "Sahip",
		"Group"				=> "Grup",
		"Public"			=> "Genel",
		"Read"				=> "Okuma",
		"Write"				=> "Yazma",
		"Execute"			=> "Çalıştırma",
		"Change to"			=> "Change to",
		"update"			=> "update"
    ],

    "settings-common" =>
    [
		"Your document does..."		=> "Belgeniz UTF-8 kodlamasında görünmüyor, dolayısıyla dönüştürülüyor"
    ],

    "settings-save-current-files" =>
    [
		"Cannot update config..."	=> "Yapılandırma dosyası güncellenemiyor. Lütfen yazma izinlerini genel olarak ayarlayın.",
		"and try again"			    => "ve tekrar deneyin"
    ],

    "settings-screen" =>
    [
		"settings"			=> "Ayarlar",
		"version"			=> "Sürüm",
		"website"			=> "Web sitesi",
		"git"				=> "git adresi",
		"codemirror version"	=> "codemirror sürümü",
		"file manager root"		=> "Dosya yöneticisi kök klasörü",
		"backups"			    => "yedekler",
		"keep version control..."	=> "keep version control backups for",
		"day"				        => "gün",
		"days"				        => "günler",
		"of backups stored..."		=> "of backups stored currently",
		"deleting actually moves..."	=> "deleting actually moves to ICEcoder's tmp dir",
		"local/server items..."		    => "local/server items only",
		"Get in contact..."		=> "İletişim için aşağıdaki bağlantıları tıklayın ...",
		"You may use..."		=> "ICEcoder'ı kendi amaçlarınız için kullnabilirsiniz. Ticari amaçlarla kullanılamaz. Herhangi bir soğuk kullanım ya da özelleştirme hakkında bize bilgi verin. :) <br> <br> Hiçbir şey için, hiçbir garanti veya sorumluluk kabul edilmez, tüm kullanım sorumluluğu size aittir.",
		"functionality"			=> "functionality",
		"check for updates..."	=> "check for updates on load",
		"auto open last..."		=> "auto open last files on login",
		"when finding in..."	=> "when finding in files, exclude",
		"assisting"			    => "assisting",
		"code assist"			=> "Kod yardımcısı",
		"visible tabs"			=> "Görülebilir sekmeler",
		"locked nav"			=> "locked nav",
		"tag wrapper command"	=> "tag wrapper command",
		"auto-complete on"		=> "auto-complete on",
		"security"			    => "security",
		"new password"			=> "Yeni parola",
		"8 chars min"			=> "Parola en az 8 karakter olmalı",
		"confirm password"		=> "Yeni parola tekrar",
		"banned files/folders"	=> "banned files/folders",
		"banned paths"			=> "banned paths",
		"ip addresses"			=> "ip adresleri",
		"auto-logout after"		=> "auto-logout after",
		"mins of inactivity..."		=> "mins of inactivity if no unsaved files",
		"Slash prefixed comma..."	=> "Girdiler '/' işareti ile başlamalıdır, Birden fazla girdi için aralarına virgül koyun",
		"Comma delimited"		    => "Birden fazla girdi için aralarına virgül koyun",
		"style"				    => "style",
		"theme"				    => "tema",
		"line wrapping"			=> "line wrapping",
		"line numbers"			=> "Satır numaraları",
        "scrollbars"                               => "kaydırma çubukları",
		"settings"			=> "Ayarlar",
		"version"			=> "Sürüm",
		"website"			=> "Web sitesi",
		"git"				=> "git adresi",
		"codemirror version"	=> "codemirror sürümü",
		"file manager root"		=> "Dosya yöneticisi kök klasörü",
		"backups"			    => "yedekler",
		"keep version control..."	=> "keep version control backups for",
		"day"				        => "gün",
		"days"				        => "günler",
		"of backups stored..."		=> "of backups stored currently",
		"deleting actually moves..."	=> "deleting actually moves to ICEcoder's tmp dir",
		"local/server items..."		    => "local/server items only",
		"Get in contact..."		=> "İletişim için aşağıdaki bağlantıları tıklayın ...",
		"You may use..."		=> "ICEcoder'ı kendi amaçlarınız için kullnabilirsiniz. Ticari amaçlarla kullanılamaz. Herhangi bir soğuk kullanım ya da özelleştirme hakkında bize bilgi verin. :) <br> <br> Hiçbir şey için, hiçbir garanti veya sorumluluk kabul edilmez, tüm kullanım sorumluluğu size aittir.",
		"functionality"			=> "functionality",
		"check for updates..."	=> "check for updates on load",
		"auto open last..."		=> "auto open last files on login",
		"when finding in..."	=> "when finding in files, exclude",
		"assisting"			    => "assisting",
		"code assist"			=> "Kod yardımcısı",
		"visible tabs"			=> "Görülebilir sekmeler",
		"locked nav"			=> "locked nav",
		"tag wrapper command"	=> "tag wrapper command",
		"auto-complete on"		=> "auto-complete on",
		"security"			    => "security",
		"new password"			=> "Yeni parola",
		"8 chars min"			=> "Parola en az 8 karakter olmalı",
		"confirm password"		=> "Yeni parola tekrar",
		"banned files/folders"	=> "banned files/folders",
		"banned paths"			=> "banned paths",
		"ip addresses"			=> "ip adresleri",
		"auto-logout after"		=> "auto-logout after",
		"mins of inactivity..."		=> "mins of inactivity if no unsaved files",
		"Slash prefixed comma..."	=> "Girdiler '/' işareti ile başlamalıdır, Birden fazla girdi için aralarına virgül koyun",
		"Comma delimited"		    => "Birden fazla girdi için aralarına virgül koyun",
		"style"				    => "style",
		"theme"				    => "tema",
		"line wrapping"			=> "line wrapping",
		"line numbers"			=> "Satır numaraları",
		"indent type"			=> "Girinti tipi",
		"indent size"			=> "Girinti boyutu",
		"match brackets"		=> "match brackets",
		"show trailing space"	=> "show trailing space",
		"font size"			    => "Yazıtipi boyutu",
		"auto indent"			=> "Otomatik girinti",
		"auto close tags"		=> "etiketleri otomatik kapat",
		"auto close brackets"	=> "auto close brackets",
		"layout"			    => "layout",
		"plugin panel aligned"	=> "plugin panel aligned",
		"file manager"			=> "dosya yöneticisi",
		"root"				    => "root",
		"Set 0 to..."			=> "Set 0 to disable",
		"Slash prefixed"		=> "Girdiler '/' işareti ile başlamalıdır",
		"bug reporting"			=> "Hata raporlama",
		"check in files"		=> "check in files",
		"every"				    => "every",
		"secs getting last"		=> "secs, getting last",
		"lines"				    => "Satırlar",
		"multi-user"			=> "Çok kullanıcı",
		"Make sure you..."		=> "Kendini kilitlemediğinden emin olun.",
		"Registration"			=> "Üyelik",
        "update"                                   => "güncelle",
    ],

    "settings-update" =>
    [
		"Cannot update config..."	=> "Ayarlar dosyası güncellenemedi. Lütfen, herkese ait yazma hakkı ayarlayın",
		"and try again"			    => "ve tekrar deneyin",
		"and press refresh"		    => "ve Yenileyin"
    ],

    "updater" =>
    [
		"Update appears to..."		=> "Güncelleme başarılı görünüyor"
    ],

    "find-in-files" =>
    [
		"Enter path to search in"     => "Aramak için yol girin",
		"Enter semicolon-separated masks of files to look at (e.g. *.php;*.html;*.js)" => "Enter semicolon-separated masks of files to look at (e.g. *.php;*.html;*.js)",
		"Type of text"                => "Metin türü",
		"Fixed text"                  => "Sabit metin",
		"Regular expression"          => "Düzenli ifade",
		"Case sensitive"              => "Büyük/Küçük harfe duyarlı",
		"Yes"        => "Evet",
		"No"         => "Hayır",
		"Search"     => "Arama",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demo modu",
    ],

];
